/**index.wxss**/

page {
  width: 100%;
  background-color: #f6f6f6;
  font-family: PingFangSC-Medium;

}
.container{
  padding-top: 80rpx;
}
.filter-wrap{
  width: 100%;
  height: 80rpx;
  background: #F4F2F2;
  box-shadow: 0px -1px 0px 0px rgba(220,220,220,0.5);
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #666666;
  font-weight: 500;
  padding:0 30rpx ;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
}
.select-category{
  color: #5F6792;
  font-weight: 500;
}
.list-wrap{
  padding: 32rpx 26rpx 32rpx 36rpx;
  box-sizing: border-box;
}
.list-wrap .item{
  flex: auto;
  box-sizing: border-box;
  
}
.item .img{
  flex:0 0 72rpx;
  height: 72rpx;
  border-radius: 8rpx;
}
.item .info {
  padding-right: 18rpx;
  margin-left: 20rpx;
  border-bottom: 1px solid rgba(238,238,238,1);
  padding-bottom: 44rpx;
}
.item .info .name{
  font-size: 30rpx;
  color: #5F6792;
  font-weight: 500;
}
.info .desc{
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #333333;
  line-height: 40rpx;
  font-weight: 400;
  margin-top: 10rpx;
}
.info .video{
  width: 454rpx;
  height: 344rpx;
  background-color: #5F6792;
  margin-top: 20rpx;
}
.info .time-wrap{

  margin-top: 14rpx;
}
.info .time-wrap .time{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #999999;
  letter-spacing: 0;
  font-weight: 400;
}
.info .time-wrap .want-btn{
  width: 120rpx;
  height: 56rpx;
  background: #2F2D2D;
  font-family: PingFangSC-Medium;
  font-size: 26rpx;
  color: #FFFFFF;
  font-weight: 500;
  margin-right: 30rpx;
}

.no-data{
  color: #333333;
  font-size: 28rpx;
}
.no-more{
  margin-top: 40rpx;
  font-size: 24rpx;
  color: #868A9B;
  margin-bottom: 40rpx;
}
.no-data .category{
  color: #5F6792;
  font-weight: 600;
}